{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CuaHangThucPhamContext": "Server=LAPTOP-2CHN9F4U\\PTT;Database=CuaHangThucPham.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
} 